@import './variables.scss';
/* ========== Typography css ========== */
body{
    font-family: $font-primary;
    font-size: 16px;
    line-height: 19px;
    color: $fifth-color;
    background-color: $color-white;
}

h1, h2, h3, h4, h5, h6{
    font-family: $font-primary;
    font-weight: $font-weight-bold;
    color:inherit;
    margin: 0;
}

h1{
    font-size: 40px;
    line-height: 48px;
}

h2{
    font-size: 40px;
    line-height: 48px;
}

h3{
    font-size: 36px;
    line-height: 40px;
}

h4{
    font-size: 18px;
    line-height: 21px;
}

p {
    font-size: 16px;
    margin-bottom:0;
}

a{
    font-size: 12px;
    line-height: 14px;
    text-decoration: none !important;
    transition: color 0.3s ease;
    color: $fourth-color;

    &:hover{
        color: inherit;
    }
}

.mb-20{
    margin-bottom: 20px;
}