
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-primary: 'Montserrat', sans-serif;
$font-secondary: 'Poppins', sans-serif;

$color-black:#000000;
$color-white:#ffffff;
$primary-color:#00A9B0;
$secondary-color:#54595F;
$third-color:#007A80;
$fourth-color:#0E5559;
$fifth-color:#33363B;

$font-weight-light: 400;
$font-weight-normal: 500;
$font-weight-bold: 600;

$spacing-unit: 16px;