/* ========== Footer Css ========== */

footer{
    background-color: #E4F2F3;
}

.pre-footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 27px 0;
    
    p{
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 400;
        line-height: 17.07px;
        color: #33363B;
        width: 600px;
    }

    img{
        width: 180px;
        height: auto;
    }
}

.footer{
    display: flex;
    gap: 18px;
    padding: 32px 0 40px 0;
    border-top: 1px solid #007A80;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 12px;

    h3{
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.38px;
        color: #54595F;
        padding-bottom: 0px;
        margin: 0;
    }

    a{
        display: flex;
        align-items: center;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 17.07px;
        color: #54595F;
        gap: 12px;


        svg{
            width: 22px;
            height: auto;
            color: #007A80;
        }
    }
}

.copyright{
    text-align: center;
    background-color: #007A80;

    p{
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 600;
        line-height: 14.63px;
        color: #F5FCFC;
        padding: 10px 0;
        margin:0;
    }
}