/* ========== Header Css ========== */
.navbar-section {
    background-repeat: no-repeat !important;
    background-size: cover !important;
    transition: all 0.1s ease-in-out;
}

.navbar-top {
    background-color: $color-white; 
    margin: 4px 0;
}

.navbar-contact {
    display: flex;
    gap: 40px;
    padding: 8px 0;
    .mail {
        text-decoration: underline !important;
    }

    a {
        font-size: 16px;
        line-height: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
        color: $color-black;

        svg {
            color: $third-color;
            width: 22px;
            height: 22px;
        }
    }
}

.navbar-button {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;

    a {
        img {
            width: 22px;
            height: 22px;
        }

        svg{
            width: 22px;
            height: 22px;
            color: #007A80;
        }
    }
}

.navbar-bottom {
    padding: 30px 0 30px 0;
    position: relative;

    .npower-navbar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 4px;
        margin-bottom: 0;

        li {

            &:hover{
                a{
                    background-color: $color-white;
                }
            }
            a {
                font-family: $font-primary;
                font-size: 16px;
                color: $fifth-color;
                padding: 10px 10px 10px 10px;
                transition: 0.3s ease-in-out;
                border-radius: 8px;

                &:hover {
                    background-color: $color-white;
                }
            }
        }
    }
}

.dropdown-link {
    position: relative;
    padding: 0 0 20px 0;

    &:hover,
    &:focus-within {
        .dropdown {
            opacity: 1;
            pointer-events: auto;
        }
    }

    .dropdown {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 4px 8px;
        width: max-content;
        background: #fff;
        z-index: 99999;
        border-radius: 8px;
        border: 1px solid;
        border-image-source: linear-gradient(145.16deg, rgba(0, 169, 176, 0.2) -34.47%, #007A80 96.28%);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease-in-out;

        .dropdown-item {
            padding: 6px 8px 8px 8px;
            border-top: 1px solid #C9D7D8;
            border-radius: 0px;
            transition: 0.3s ease;
            display: flex;

            .dropdown-icon{
                width: 60px;
                display: flex;
                justify-content: center;
            }

            &:hover{
                background-color: #E7F4F5;
                border-radius: 8px;

                a{
                    background-color: #E7F4F5;
                }
            }

            &:first-child {
                border-top: none;
            }

            a {
                font-size: 16px;
                line-height: 17px;
                color: $fifth-color;
                display: flex;
                align-items: center;
            }
        }
    }
}

.hamburger-button{
    display: none;
}

.navbar-sticky{
    background: #E4F2F3 !important;
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;

    .navbar-top{
        display: none !important;
    }

    .navbar-bottom{
        padding: 30px 0 30px 0 !important;
    }
}