@import './base/grid';
@import './base/reset.scss';
@import './base/typography.scss';
@import './base/variables.scss';
@import './components/header.scss';
@import './components/footer.scss';

/* ========== BackToTop Css ========== */

.backtotop{
    position: fixed;
    bottom: 120px;
    right: 50px;
    color: #FFFFFF;
    background-color: #007A80;
    border: none;
    padding: 6px 18px;
    border-radius: 10px;
    z-index: 999;
}

.whatsapp-icon{
    position: fixed;
    bottom: 40px;
    right: 45px;
    z-index: 999;
}

/* ========== Loader Css ========== */

.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #fff; 
    position: relative;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999999999;
  
    .npower-full {
      position: relative;
      opacity: 0;
      animation: fadeIn 0.5s ease-in-out forwards; 
    }
  
    .npower-lightning {
      position: absolute;
    }
}
  
  /* Opacity animasyonu */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
/* ========== Hero Section ========== */

.hero-section {
  background: #E4F2F3;
  background-size: cover;
  padding: 70px 0 80px 0;

  h1 {
    font-family: Montserrat;
    font-size: 40px;
    font-weight: 500;
    line-height: 48.76px;
    color: $fourth-color;
    padding-bottom: 38px;
    text-align: center;
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1330px !important;
  overflow: hidden;
}

.hero-grid {
    display: flex;
    gap: 40px;
    position: relative;
    justify-content: space-between;
  
    .hero-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none; 
      color: inherit; 
      padding: 30px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 8px;
      position: relative;
      transition: all 0.3s ease;
      z-index: 1;
      width: 230px;
      max-height: 184px;
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: $color-white;
        opacity: 0.7;
        border-radius: 8px;
      }
  
      p {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        line-height: 17.07px;
        color: #54595F;
        padding: 0 12px;
        border-radius: 20px;
        z-index: 1;
      }
  
      .hero-desc {
        display: none;
        transition: all 0.3s ease;
      }
  
      img {
        height: 91px;
        width: auto;
        z-index: 1;
      }
  
      &:hover {
        width: 764px;
  
        .hero-desc {
          display: block;
        }
  
        img {
          display: none;
        }
      }

      &:nth-child(3):hover {
        width: 764px;
        margin-left: calc(-500px + 230px);
  
        .hero-desc {
          display: block;
        }
  
        img {
          display: none;
        }
      }
  
      &:nth-child(4):hover {
        width: 764px;
        margin-left: calc(-770px + 230px);
  
        .hero-desc {
          display: block;
        }
  
        img {
          display: none;
        }
      }
  
      &:nth-child(5):hover {
        width: 764px;
        margin-left: calc(-770px + 230px);
  
        .hero-desc {
          display: block;
        }
  
        img {
          display: none;
        }
      }
    }
  }
  


/* ========== Brands Css ========== */

.brand-area{
    margin: 38px 0 44px 0;

    h2{
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height: 24px;
        color: #0E5559;
        margin: 0;
        padding-bottom: 40px;
        text-align: center;
    }
}

/* ========== Services Css ========== */

.services-area{
    margin-bottom: 100px;
    overflow: hidden;
}

.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(231, 236, 237, 0.6);
    position: relative;

    h2{
        padding: 23px 0 27px 0;
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;
        color: #007A80;
    }

    .services-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .services-item{
            display: flex;
            align-items: center;
            gap: 23px;
            padding: 25px 0 35px 0;
            border: 1px solid #7FAEB0;
            width: 48%;
            margin-bottom: 40px;
            position: relative;
            transition: .1s ease;

            img{
                height: 90px;
                width: auto;
            }

            .services-content{
                h4{
                    font-family: Montserrat;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 21.94px;
                    color: #33363B;
                    margin: 0;
                }

                p{
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14.63px;
                    color: #54595F;
                    margin: 12px 0;
                }

                a{
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 14.63px;
                    color: #0E5559;
                    text-decoration: underline !important;
                }
            }
            
        }
        
        .services-item:hover{
            background-color: #E4F2F3;

            &::before{
                background-color: #E4F2F3;
                height: 101%;
            }
        }

        .services-item-left{
            padding-right: 28px;
            border-radius: 0px 72px 72px 0;
            border-left: 0;
            justify-content: flex-start;

            &::before{
                content: "";
                position: absolute;
                width: 50%;
                height: 101%;
                left: -50%;
                top: -1px;
                border-left: 1px solid #7faeb0;
                border-top: 1px solid #7faeb0;
                border-bottom: 1px solid #7faeb0;
                border-radius: 72px 0 0 72px;
                transition: .2s ease;            
            }
        }

        .services-item-right{
            padding-left: 44px;
            border-radius: 72px 0px 0px 72px;
            border-right: 0;
            justify-content: space-between;

            &::before{
                content: "";
                position: absolute;
                width: 50%;
                height: 101%;
                right: -50%;
                top: -1px;
                border-right: 1px solid #7faeb0;
                border-top: 1px solid #7faeb0;
                border-bottom: 1px solid #7faeb0;
                border-radius: 0 72px 72px 0;
            }
        }
    }

    .services-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 0px 20px 0;

        p{
            font-family: Montserrat;
            font-size: 15.14px;
            font-weight: 500;
            line-height: 18.46px;
            text-align: center;
            color: #54595F;
        }

        a{
            padding: 8px 32px 8px 32px;
            border-radius: 14px 14px 14px 14px;
            font-family: Montserrat;
            font-size: 22.22px;
            font-weight: 500;
            line-height: 27.08px;
            color: #F5FCFC;
            background: #007A80;
            transition: 0.3s ease;

            svg{
                width: 20px;
                height: 20px;
            }

            &:hover{
                background: #005B5F;
            }

            &:active{
                background: #005B5F;
                box-shadow: 0px 4px 4px 0px #00000040 inset;
            }
        }
    }
}

/* ========== Counter Css ========== */

.counter-area{
    margin-bottom: 93px;
    background: linear-gradient(0deg, #BFE3E4 0%, #FFFFFF 100%);
}

.content-area{
    padding: 72px 0 52px 0;

    .counter-description{
        display: flex;
        text-align: center;
        align-items: center;

        p{
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            line-height: 19.5px;
            color: #33363B;
        }
    }

    .counter-link{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;

        a{
            font-family: Montserrat;
            font-size: 20px;
            font-weight: 500;
            line-height: 24.38px;
            color: #F5FCFC;
            background-color: #007A80;
            border-radius: 20px;
            padding: 6px 48px;

            &:hover{
                background: #005B5F;
            }

            &:active{
                background: #005B5F;
                box-shadow: 0px 4px 4px 0px #00000040 inset;
            }
        }
    }
}

.counter-grid{
    display: flex;
    justify-content: center;
    gap: 120px;
    padding-bottom: 82px;
    
    .counter-item{
        text-align: center;
        width: 210px;

        img{
            width: 70px;
            height: 70px;
        }

        .counter-content{
            padding: 8px 0 0 0;

            h4{
                font-family: Montserrat;
                font-size: 36px;
                font-weight: 500;
                line-height: 43.88px;
                color: #000000; 
            }

            p{
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 500;
                line-height: 24.38px;
                color: #000000;
            }
        }
    }
}

/* ========== Form Css ========== */

.form-area{
    margin-bottom: 127px;
    overflow: hidden;
}

.form-container{
    background-color: #E7ECED66;
    text-align: center;
    padding: 22px 0;

    h2{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;
        color: #007A80;
        margin: 0 0 24px 0;   
    }

}

.form-title{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-bottom: 22px;
    
    h3{
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 500;
        line-height: 29.26px;
        color: #007A80;
        border: 1px solid #7FAEB0;
        margin: 0;
        width: 100%;
        position: relative;
    }

    h3:nth-of-type(1){
        border-left: none;
        padding: 12px 16px 12px 0;
        border-radius: 0 16px 16px 0;
        text-align: end;
        
        &::before{
            content: "";
            position: absolute;
            top: -0.5px;
            left: -200%;
            background-color: #7FAEB0;
            height: 0.5px;
            width: 200%;
        }

        &::after{
            content: "";
            position: absolute;
            bottom: -0.5px;
            left: -200%;
            background-color: #7FAEB0;
            height: 0.5px;
            width: 200%;
        }
    }

    h3:nth-of-type(2){
        border-right: none;
        padding: 12px 0px 12px 16px;
        border-radius: 16px 0px 0px 16px;
        text-align: start;
        
        &::before{
            content: "";
            position: absolute;
            top: -0.5px;
            right: -200%;
            background-color: #7FAEB0;
            height: 0.5px;
            width: 200%;
        }

        &::after{
            content: "";
            position: absolute;
            bottom: -0.5px;
            right: -200%;
            background-color: #7FAEB0;
            height: 0.5px;
            width: 200%;
        }
    }
}

form{
    padding: 0 90px;

    .form-input-area{
        display: flex;
        gap: 80px;
    }

    .form-group{
        display: flex;
        justify-content: center;
        gap: 20px;
        position: relative;
        padding: 0 0px 20px 0px; 
        flex-direction: column;
        width: 100%;
    
        input{
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.94px;
            padding: 12px 0px 12px 44px;
            border-radius: 16px;
            background-color: #F5FCFC;
            border: 1px solid #00A9B0;
            color: #54595F;
            position: relative;
            width: 100%;
    
            &:focus{
                border-color: #00A9B0;
                outline: none;
            }
    
            &:-webkit-autofill {
                background-color: #F5FCFC;
            }
        }
    
        .company-input{
            background-image: url(/public/Assets/image/icon/building.svg);
            background-repeat: no-repeat;
            background-position: 12px 12px;
        }
    
        .mail-input{
            background-image: url(/public/Assets/image/icon/sms.svg);
            background-repeat: no-repeat;
            background-position: 12px 12px;
        }
    
        .phone-input{
            background-image: url(/public/Assets/image/icon/call.svg);
            background-repeat: no-repeat;
            background-position: 12px 12px;
        }
    
        select{
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.94px;
            padding: 12px 0px 12px 16px;
            border-radius: 16px;
            background-color: #F5FCFC;
            border: 1px solid #00A9B0;
            color: #54595F;
            position: relative;
            width: 100%;
    
            &:focus{
                border-color: #00A9B0;
                outline: none;
            }
        }
    
        .message-input{
            background-image: url(/public/Assets/image/icon/message.svg);
            background-repeat: no-repeat;
            background-position: 12px 12px;
        }
    }
}


.form-button{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.38px;
    color: #F5FCFC;
    background-color: #57637D;
    border: none;
    padding: 12px 135px;
    border-radius: 16px;
    transition: 0.3s ease;

    &:hover{
        background-color: #3E4759;
    }

    &:active{
        background: #3E4759;
        box-shadow: 0px 4px 4px 0px #00000040 inset;
    }
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 100%;

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        padding: 12px;
        border: 1px solid #00A9B0;
        border-radius: 16px;
        background-color: #F5FCFC;
        font-family: Montserrat, sans-serif;
        font-size: 18px;
        font-weight: 400;
        color: #54595F;
    }

    svg {
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
        transition: transform 0.3s ease;
        color: #54595F;
        transform: translateY(-50%) rotate(0deg);
    }

    .rotate {
        transform: translateY(-50%) rotate(180deg);
    }
}


/* ========== Blog Css ========== */

.blog-area{
    padding: 0 0 80px 0;
    text-align: center;

    .swiper{
        margin-bottom: 20px;
    }

    h2{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;
        color: #007A80;
    }
}

.blog-grid{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 30px 0;
}

.blog-item{ 
    min-height: 365px;
    border: 1px solid #9DC0C1DE;
    border-radius: 20px;

    img{
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 180px;
    }
}

.blog-button{
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    line-height: 18.29px;
    color: #F5FCFC;
    background-color: #007A80;
    padding: 5px 38px 5px 38px;
    border-radius: 15px;
    transition: 0.3s ease;
    transition: 0.3s ease;
    
    &:hover{
        color: #F5FCFC;
        background: #005B5F;
        box-shadow: 0px 4px 4px 0px #00000040 inset;
    }
}

.blog-description{
    text-align: start;
    padding: 15px 15px 0 15px;

    h4{
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 600;
        line-height: 19.5px;
        color: #007A80;
    }

    p{
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
        line-height: 15.85px;
        color: #54595F;
        margin: 0 0 5px 0;
    }
}

.blog-meta{
    display: flex;
    justify-content: space-between;
    padding: 0px 15px 15px 15px;
    align-items: flex-end;
    transition: 0.3s;

    a{
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 600;
        line-height: 15.85px;
        text-decoration: underline !important;   
        color: #007A80;     
    }

    p{
        font-family: Montserrat;
        font-size: 10px;
        font-weight: 500;
        line-height: 12.19px;
        color: #54595F;
        margin: 0;
    }
}

.blog-single{
    padding: 0 0 80px 0;

    .blog-single-hero{
        max-height: 400px;
        overflow: hidden;
        margin-bottom: 80px;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(228,242,243,1) 0%, rgba(228,242,243,0.8) 100%);
            width: 100%;
            height: 100%;
        }

        img{
            width: 100%;
            height: auto;
        }

        h2{
            padding: 0;
            font-family: Montserrat;
            font-size: 40px;
            font-weight: 600;
            line-height: 48.76px;
            color: #007A80;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    h3{
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        color: #007A80;
    }
    
    p{
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #000000; 
    }

    ul{
        list-style: disc;

        li{
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            color: #000000;
        }
    }
}

.blog-single-content{
    background: #EDF8F8;
    padding: 28px;
    border-radius: 12px;
}

.blog-image{
    img{
        border-radius: 12px;
        width: 100%;
        height: auto;
    }

    p{
        font-family: Montserrat;
        font-size: 10px;
        font-weight: 500;
        line-height: 24px;
        color: #000000;
        padding-top: 4px;
    }
}

.blog-list-area{
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;
        color: #007A80;
        margin-bottom: 48px;
    }
}

.blog-list-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .blog-list-item{
        width: 48%;
        margin-bottom: 38px;
        border: 1px solid rgba(157, 192, 193, 0.8705882353);
        border-radius: 20px;

        img{
            border-radius: 20px 20px 0 0;
            height: 300px;
            width: 100%;
        }

        .blog-list-description{
            text-align: start;
            padding: 15px 15px 0 15px;
            transition: 0.3s;

            h4{
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 600;
                line-height: 19.5px;
                color: #007A80;
                padding-bottom: 18px;
                margin: 0;
            }
        }

        &:hover{
            .blog-list-description{
                background: rgb(228, 242, 243);
            }

            .blog-meta{
                background: rgb(228, 242, 243);
                border-radius: 0 0 20px 20px;
            }
        }
    }
}

/* ========== Contact Page Css ========== */

.contact-page{
    margin: 60px 0;

    .contact{
        background-color: #E7ECED66;
        padding: 23px 26px 36px 26px;
    }
}

.contact-left{
    text-align: center;

    h3{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;
        color: #007A80;
        padding-bottom: 24px;
    }
}

.contact-right iframe{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
  
    button {
      padding: 8px 12px;
      border: 1px solid #007a80;
      background-color: #fff;
      color: #007a80;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #007a80;
        color: #fff;
      }
  
      &.active {
        background-color: #007a80;
        color: #fff;
      }
    }
  }
  

/* ========== Catalog Page Css ========== */

.catalog-area{
    text-align: center;
    margin: 90px 0px 100px 0;

    h2{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;
        color: #007A80;
        margin:0 0 20px 0;
    }

    p{
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.38px;
        color: #33363B;
        margin: 0 0 40px 0;
    }
}

.catalog-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.catalog-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    flex: 1 1 calc(25% - 36px);
    max-width: calc(25% - 36px);
    margin-bottom: 36px;
    border: 1px solid #96B2B4;
    padding: 12px;
    border-radius: 12px;
    position: relative;
    transition: 0.3s ease;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.7);
        transition: 0.3s ease;
        opacity: 0;
        border-radius: 12px;
    }

    &:hover{
        &::before{
            opacity: 1;
        }

        a{
            opacity: 1;
        }
    }

    p{
        font-family: Montserrat;
        font-size: 15px;
        font-weight: 500;
        line-height: 24.38px;
        color: #33363B;
        margin: 0;
    }

    a{
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.38px;
        color: #FFFFFF !important;
        padding: 10px;
        border-radius: 8px;
        background-color: #007A80;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s ease;       
    }
}

/* ========== Page Title Css ========== */

.page-title{
    display: flex;
    justify-content: center;
    margin: 88px 0 40px 0;

    h2{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;
        color: #007A80;
    }
}

/* ========== About Main Css ========== */

.about-main-area{
    background: #EDF8F8;
    padding: 20px 0;
    margin-bottom: 73px;
}

.about-main{
    display: flex;
    gap: 30px;

    img{
        width: 150px;
        height: auto;
    }
}

.about-main-content{
    display: flex;
    flex-direction: column;
    gap: 22px;

    h2{
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 600;
        line-height: 39.01px;
        color: #007A80;
        margin: 0;
    }

    h4{
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 600;
        line-height: 24.38px;
        color: #33363B;
        margin: 0;
    }

    p{
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        color: #000000;
        margin: 0;
    }
}

.whatwedo-area{
    background: #EDF8F8;
    padding: 20px 0;
    margin-bottom: 40px;
}

.whatwedo-main{
    display: flex;
    gap: 22px;

    img{
        width: 240px;
        height: auto;
    }
}

.whatwedo-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: end;
    gap: 22px;

    h2{
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 600;
        line-height: 39.01px;
        color: #007A80;
        margin: 0;
    }

    .desc1{
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        color: #000000;
        margin: 0;
    }

    .desc2{
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 500;
        line-height: 21.94px;
        color: #33363B;
        margin: 0;
    }
}

.vision-area{
    margin-bottom: 40px;
    overflow: hidden;

    .vision-grid{
        display: flex;
        gap: 60px;
        background-color: #DEF6F799;
        padding: 33px 0;
    }
}

.vision-col{
    display: flex;
    align-items: center;
    border: 1px solid #7FAEB0;
    border-left: none;
    position: relative;
    border-radius: 0 72px 72px 0;
    padding: 25px 28px 35px 0;
    width: 100%;

    &::before{
        content: "";
        position: absolute;
        top: -0.5px;
        left: -200%;
        background-color: #7FAEB0;
        height: 0.5px;
        width: 200%;
    }

    &::after{
        content: "";
        position: absolute;
        bottom: -0.5px;
        left: -200%;
        background-color: #7FAEB0;
        height: 0.5px;
        width: 200%;
    }

    img{
        width: 120px;
        height: 110%;
        position: relative;
        left: -40px;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }
}

.vision-content{
    display: flex;
    flex-direction: column;
    gap: 12px;

    h3{
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 600;
        line-height: 39.01px;
        color: #007A80;
        margin: 0;
    }

    p{
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        color: #33363B;
        margin: 0;
    }
}

.arge-col{
    display: flex;
    align-items: center;
    border: 1px solid #7FAEB0;
    border-right: none;
    position: relative;
    border-radius: 72px 0 0 72px ;
    padding: 25px 0 35px 28px;
    width: 100%;

    &::before{
        content: "";
        position: absolute;
        top: -0.5px;
        right: -200%;
        background-color: #7FAEB0;
        height: 0.5px;
        width: 200%;
    }

    &::after{
        content: "";
        position: absolute;
        bottom: -0.5px;
        right: -200%;
        background-color: #7FAEB0;
        height: 0.5px;
        width: 200%;
    }

    img{
        width: 120px;
        height: 110%;
        position: relative;
        right: -40px;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
    }
}

.arge-content{
    display: flex;
    flex-direction: column;
    gap: 12px;

    h3{
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 600;
        line-height: 39.01px;
        color: #007A80;
        margin: 0;
    }

    p{
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.5px;
        color: #33363B;
        margin: 0;
    }
}

/* ========== Brand Tab Css ========== */

.about-brand-area{
    text-align: center;
    margin-bottom: 95px;

    h2{
        font-family: Montserrat;
        font-size: 40px;
        font-weight: 600;
        line-height: 48.76px;   
        color: #007A80;
        margin-bottom: 40px;       
    }

    .tab-buttons {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border: 1px solid #20727699;
        border-radius: 10px;
        background-color: #F5FCFC;
        margin-bottom: 8px;


        button{
            width: 100%;
            border: none;
            background-color: transparent;
            padding: 8px 0;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 19.5px;
            color: #54595F;
            transition: 0.3s ease;
        }
        
        .active{
            background-color: #20727699 !important;
            border-radius: 10px;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 500;
            line-height: 19.5px;
            color: #FFFFFF;
        }
    }
}

.tab-content{
    display: flex;
    flex-wrap: wrap;

    img{
        padding: 30px;
        width: 33.3%;
    }
}

/* ========== Certificate Css ========== */

.certificate-area {
    margin-bottom: 70px;
    background: #d2edef66;
    padding: 18px 0;
    text-align: center;

    .container .swiper{
        position: relative;
    }
  
    h3 {
      font-family: Montserrat;
      font-size: 40px;
      font-weight: 600;
      line-height: 48.76px;
      color: #007a80;
      margin-bottom: 24px;
    }
  
    p {
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 500;
      line-height: 24.38px;
      color: #000000;
      margin-bottom: 22px;
    }
  
    .swiper-slide {
      display: flex;
      justify-content: center;
    }
  
    .certificate-item {
      border: 1px solid #507f81;
      border-radius: 12px;
      padding: 12px;
  
      p {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.38px;
        color: #33363b;
        margin: 0;
        padding-top: 16px;
      }
    }
  
    .custom-prev,
    .custom-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #007A80;
        border: none;
        padding: 7px 15px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 10;
        transition: background-color 0.3s ease;
        background: linear-gradient(131.73deg, rgba(0, 122, 128, 0.26) -36.04%, rgba(0, 122, 128, 0.16) 52.66%, rgba(127, 174, 176, 0.06) 139.54%);
    }
  
    .custom-prev {
      left: -40px; 
    }
  
    .custom-next {
      right: -40px; 
    }
  
    .swiper-pagination-bullet {
      background-color: #507f81;
      opacity: 0.8;
      transition: opacity 0.3s ease, transform 0.3s ease;
  
      &-active {
        background-color: #007a80;
        opacity: 1;
        transform: scale(1.2); 
      }
    }
}
  
.tab-area {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.tab-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
 
.tab-row {
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    width: 100%; 
}

button.tab-button {
    border: 0.7px solid #96B2B4;
    border-radius: 8px;
    padding: 13px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    flex: 1 1 calc(25% - 20px);
    max-width: 100%;
    margin-bottom: 10px;

    img {
        width: 185px;
        height: auto;
    }

    p {
        font-family: Montserrat;
        font-size: 13.95px;
        font-weight: 600;
        line-height: 17.01px;
        color: #33363B;
        margin: 0;
        padding-top: 13px;
    }
}

button.tab-button.active {
    background-color: #E4F2F3;
}

.tabs-table-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.table-section-wrapper {
    display: flex;
    justify-content: center;
    padding: 22px;
    border: 1px solid #96B2B4;
    border-radius: 20px;
    background: #E4F2F3;
    max-height: 360px;
    width: 100%;
}
 
.table-section-wrapper.hidden {
    display: none;
}

.table-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0px 23px 0px 0px;
    background: #E4F2F3;
    max-height: 430px;
    overflow: hidden;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #9DC0C1DE;
        border-radius: 8px;
    }

    table {
        width: 100%;

        thead {
            th {
                font-family: Montserrat;
                font-size: 20px;
                font-weight: 600;
                line-height: 24.38px;
                color: #33363B;
                padding-bottom: 12px;
                border-bottom: 2px solid #7FAEB0;
            }
        }

        tbody {
            tr {
                border-bottom: 1px solid #7FAEB0;
            }

            td {
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: 19.5px;
                color: #33363B;
                padding: 22px 0px 26px 0;
            }
        }
    }
}

.table-button {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    color: #FFFFFF;
    background-color: #4F8183;
    padding: 10px;
    border-radius: 8px;
    border: none;

    &:hover {
        color: #FFFFFF;
    }
}

.table-details {
    padding: 22px;
    border: 1px solid #96B2B4;
    border-radius: 20px;
    background: #E4F2F3;
    width: 100%;
    margin-top: 13px;
}

.table-details-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
 
.table-details.hidden {
    display: none;
}

h3 {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 600;
    line-height: 48.76px;
    color: #007A80;
}

.tab-details-features {
    display: flex;
    gap: 16px;
    border-bottom: 1px solid #7FAEB0;
    width: max-content;
    padding: 0 25px 0 0; 

    p {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #33363B;

        span {
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 600;
            line-height: 24.38px;
            color: #33363B;
        }
    }
}

.tab-details-image {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: auto;
    }
}

.tab-details-description {
    p {
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        color: #33363B;
    }
}

/* ========== Product Css ========== */

.productmain-area{
    background: #EDF8F8;
    margin-bottom: 35px;
    padding: 20px 0;
}

.product-icon{
    display: flex;
    justify-content: center;

    img{
        width: 230px;
    }
}

.product-content{
    display: flex;
    align-items: center;
    p{
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #000000;
        margin: 0;
    }
}

/* ========== Generator Css ========== */

.generator-area{
    background-color: #F5F7F8;
    margin-bottom: 20px;
    padding: 8px 0;
}

.generator-content{
    display: flex;
    justify-content: center;
    flex-direction: column;

    .generator-desc{
        border: 1px solid #96B2B4;
        border-left: none;
        padding: 12px 0;
        border-radius: 0 72px 72px 0;
        position: relative;
        margin-top: 9px;

        h4{
            font-family: Montserrat;
            font-size: 32px;
            font-weight: 600;
            line-height: 39.01px;
            color: #007A80;
            margin-bottom: 8px;
        }

        p{
            width: max-content;
            padding: 8px 12px;
            background-color: #FFFFFF;
            border-radius: 20px;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 600;
            line-height: 19.5px;
            color: #54595F;
            margin: 0;
        }

        &::before{
            content: "";
            position: absolute;
            top: -0.5px;
            left: -200%;
            background-color: #7FAEB0;
            height: 0.5px;
            width: 200%;
        }
    
        &::after{
            content: "";
            position: absolute;
            bottom: -0.5px;
            left: -200%;
            background-color: #7FAEB0;
            height: 0.5px;
            width: 200%;
        }
    }

    p{
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
        line-height: 24px;
        color: #000000;
        margin: 0;
        padding-top: 9px;
    }
}

.generator-image{
    border: 1px solid #7FAEB0;
    border-radius: 12px;
    padding: 0;
    padding-left: 0 !important;
    padding-right: 0 !important;

    img{
        border-radius: 12px;
        width: 100%;
    }
}

/* ========== Contact Desc Css ========== */

.contact-desc{
    padding: 28px 0 54px 0;
    display: flex;
    justify-content: center;

    p{
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 600;
        line-height: 24px;
        color: #0E5559;
        margin: 0;
    }
}

/* ========== Features Css ========== */

.ses-yalitim-features{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 70px 0 20px 0;

    .features-container{
        padding: 22px 40px;
        background-color: #EDF8F8;

        .features-head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;

            h2{
                font-family: Montserrat;
                font-size: 32px;
                font-weight: 600;
                line-height: 39.01px;
                color: #007A80;
                margin: 0;
            }

            img{
                width: auto;
                height: 220px;
            }
        }

        .features-body{
            display: flex;
            align-items: center;
            ul{
                list-style: disc;
                margin: 0;

                li{
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #000000;
                }
            }

            p{
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #000000;
                margin: 0;
            }
        }

        .features-left{
            border-right: 1px solid #96B2B4;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 17px 40px 17px 0;

            p {
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #000000;
                margin: 0;
            }
        }

        .features-right{
            display: flex;
            align-items: center;

            ul{
                list-style: disc;
                color: #0E5559;
                margin: 0;

                li{
                    font-family: Montserrat;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 30px;
                    color: #0E5559;
                }
            }
        }
    }
}

/*Voltage Features*/

.voltage-features{
    background-color: #EDF8F8;
    margin: 60px 0 28px 0;
    padding: 24px 0;

    .features-container{
        display: flex;
        flex-direction: column;
        gap: 40px;

        .features-head{
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;

            img{
                width: 60px;
                height: auto;
            }

            h2{
                font-family: Montserrat;
                font-size: 32px;
                font-weight: 600;
                line-height: 39.01px;
                color: #007A80;
                margin: 0;
            }
        }

        .features-item{
            padding: 8px 20px;
            border: 1px solid #7FAEB0;
            border-radius: 20px;

            h3{
                margin-bottom: 4px;
                font-family: Montserrat;
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                color: #0E5559;
            }

            p{
                font-family: Montserrat;
                font-size: 14px;
                font-weight: 500;
                line-height: 24px;
                margin: 0;
                color: #000000;
            }
        }
    }
}

/*Sismik Features*/

.seismic-features{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 70px 0 20px 0;

    .features-container{
        padding: 22px 40px;
        background-color: #EDF8F8;

        .features-head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;

            h2{
                font-family: Montserrat;
                font-size: 32px;
                font-weight: 600;
                line-height: 39.01px;
                color: #007A80;
                margin: 0;
            }

            img{
                width: auto;
                height: 220px;
            }
        }

        .features-body{
            display: flex;
            align-items: center;
            ul{
                list-style: disc;
                margin: 0;

                li{
                    font-family: Montserrat;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                    color: #000000;
                }
            }

            p{
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #000000;
                margin: 0;
            }
        }

        .features-left{
            border-right: 1px solid #96B2B4;
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 17px 40px 17px 0;
            justify-content: center;

            p {
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #000000;
                margin: 0;
            }
        }

        .features-right{
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding: 17px 0px 17px 40px;

            p {
                font-family: Montserrat;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                color: #000000;
                margin: 0;
            }
        }
    }
}

.seismic-area{
    margin: 40px 0 0 0;

    .siesmic-left{
        display: flex;
        align-items: center;

        p{
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: #000000;
            margin: 0;
        }
    }

    .siesmic-right{
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            width: 260px;
            height: auto;
        }
    }
}



/* ========== Types Css ========== */

.panel-types-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    h2{
        font-family: Montserrat;
        font-size: 28px;
        font-weight: 600;
        line-height: 34.13px;
        color: #007A80;
        padding-bottom: 80px;
        margin: 0;
    }

    .panel-types{
        display: flex;
        gap: 50px;
    }

    .panel-items{
        p{
            margin: 0;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            color: #000000;
            background: #E2E9E9;
            padding: 12px 16px;
            text-align: center;
            border-radius: 20px;
        }
    }

    .diagram1{
        position: absolute;
        top: 38%;
        left: 31%;
        transform: translate(-50%, -50%);
    }

    .diagram2{
        position: absolute;
        top: 38%;
        left: 44%;
        transform: translate(-50%, -50%);
    }

    .diagram3{
        position: absolute;
        top: 38%;
        right: 9%;
        transform: translate(-50%, -50%) rotateY(180deg);
    }

    .diagram4{
        position: absolute;
        top: 38%;
        left: 56%;
        transform: translate(-50%, -50%) rotateY(180deg);
    }

    .diagram5{
        position: absolute;
        top: 38%;
        left: 35%;
        transform: translate(-50%, -50%);
    }

    .diagram6{
        position: absolute;
        top: 38%;
        left: 49%;
        transform: translate(-50%, -50%);
    }

    .diagram7{
        position: absolute;
        top: 38%;
        left: 63%;
        transform: translate(-50%, -50%) rotateY(180deg);
    }


}



@media (max-width: 480px) {
    /*Ana Sayfa*/

    .blog-area{
        .swiper-slide{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }
        
    }

    .blog-item{ 
        min-height: 290px;
    }

    .navbar-section{
        background: #BFE3E4 !important;
    }

    .navbar-contact{
        flex-direction: column;
        gap: 5px ;
    }

    .navbar-top{
        display: none;
    }

    .navbar-bottom{
        padding: 20px 0 20px 0;
    }

    .services{
        background-color: transparent;

        .services-grid{
            flex-direction: column;

            .services-item{
                width: 100% ;
                background-color: #F1F4F4;
                border-radius: 72px;

                .services-content p {
                    padding:  0 15px;
                }
            }

            .services-item-left{
                padding-right: 0;
                flex-direction: column;
                text-align: center;
                border: none;

                &::before{
                    content: none;
                }

                &::after{
                    content: none;
                }
            }

            .services-item-right{
                padding-left: 0;
                flex-direction: column-reverse;
                text-align: center;
                border: none;

                &::before{
                    content: none;
                }

                &::after{
                    content: none;
                }
            }

            .services-item:hover{
                background-color: #F1F4F4;
            }
        }

        h2{
            font-size: 24px ;
        }
    }

    .nav-grid{
        align-items: center ;

        .nav-area{
            display: flex;
            justify-content: end;

            .hamburger-button{
                border: none;
                background-color: transparent;
                display: flex ;

                svg{
                    width: 25px;
                    height: 25px;
                    color: #007A80;
                }
            }
        }
    }

    .navbar-bottom {
        .npower-navbar{
            display: none;
            flex-direction: column ;
            justify-content: flex-end ;
            gap: 15px ;
            margin-bottom: 0 ;
            position: absolute;
            z-index: 999;
            background: rgb(191, 227, 228);
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 100%;
            text-align: center;
            padding: 15px 0;
            border-radius: 0 0 20px 20px;
            opacity: 0;
            transition: 0.4s ease-in-out;
            border-top: 1px solid #fff;

            .dropdown-link {
                padding: 0 ;
                position: relative;

                &:hover{
                    .dropdown{
                        display: block ;
                        pointer-events: auto ;
                    }
                }
                .dropdown{
                    position: relative ;
                    top: 100% ;
                    left: 50% ;
                    transform: translateX(-50%) ;
                    padding: 4px 8px ;
                    background: #E4F2F3 ;
                    z-index: 99999 ;
                    border-radius: 8px ;
                    border: 1px solid #007A80 ;
                    opacity: 1 ;
                    pointer-events: none ;
                    transition: opacity 0.3s ease-in-out ;
                    margin: 15px 0 0 0 ;
                    width: 90% ;
                    display: none ;
                }
            }

            li{
                &:hover{
                    a{
                        background-color: transparent ;
                    }
                }
            }
        }

        .open{
            opacity: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    .hero-container h1{
        text-align: center;
        font-size: 32px;
    }

    .hero-grid{
        flex-wrap: wrap;
        justify-content: center;
        gap:16px;

        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: transparent;
            z-index: 9999999;
        }

        .hero-item{
            flex: 1 1 calc(50% - 10px);
            max-width: calc(50% - 10px);
        }
    }

    .content-area{
        .counter-link{
            padding-top: 20px;

            a{
                width: max-content;
                text-align: center;
            }
        }
    }

    .counter-grid{
        flex-direction: column;
        gap: 10px;
        padding-bottom: 80px;

        .counter-item{
            width: 100%;
        }
    }

    .form-container{
        padding: 22px 8px;
    }

    .form-title{
        display: none;
    }

    form{
        padding: 0;

        .form-input-area{
            gap: 0px;
            flex-direction: column;
        }
    } 

    .form-title h3{
        font-size: 20px;
    }

    .blog-grid{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0 20px 0;
    }

    .pre-footer{
        flex-direction: column-reverse;

        p{
            width: 100%;
            padding-top: 16px;
        }
    }

    .footer{
        flex-direction: column;
        gap: 18px;
    }

    .backtotop{
        bottom: 40px;
        right: 16px;
    }

    .whatsapp-icon{
        display: none;
    }

    /*Hakkımızda*/
    .about-main{
        img{
            display: none;
        }
    } 

    .whatwedo-main{
        img{
            display: none;
        }
    }

    .whatwedo-content{
        align-items: flex-start;
        text-align: start;
    }

    .vision-area{
        .vision-grid{
            flex-direction: column;
            gap: 16px;
            padding: 33px 20px;
        }
    }

    .vision-col{
        border: none;
        border-radius: 0;
        flex-direction: column-reverse;
        padding: 25px 0 25px 0;

        .vision-content h3{
            font-size: 22px;
            text-align: center;
        }

        .vision-content p{
            text-align: center;
        }
        
        &::before{
            content: none;
        }

        &::after{
            content: none;
        }
        
        img{
            left: 0;
            margin-top: 20px;
        }
    }

    .arge-col{
        border: none;
        border-radius: 0;
        flex-direction: column;
        padding: 25px 0 25px 0;

        .arge-content h3{
            font-size: 22px;
            text-align: center;
        }

        .arge-content p{
            text-align: center;
        }
        
        &::before{
            content: none;
        }

        &::after{
            content: none;
        }
        
        img{
            left: 0;
            margin-top: 20px;
        }
    }

    .certificate-area{
        .custom-prev,
        .custom-next{
            display: none;
        }
    }
        
    .about-brand-area{ 
        .tab-buttons{
            flex-direction: column;
            gap: 8px;
        }
    }

    .tab-content{
        img{
            width: 50%;
        }
    }

    /*İletişim*/

    .contact-page{
        .contact{
            padding: 20px 20px;
        }
    }

    .contact-right iframe{
        height: 300px;
        margin-top: 30px;
    }

    /*Tabs*/
    .page-title{ 
        h2{
            font-size: 32px;
            text-align: center;
        }
    }

    .tab-section{
        .tabs{
            gap: 10px;
        }
    }

    .tab-button{
        padding: 8px 0 !important;

        p{
            font-size: 10px !important;
            padding-top: 0 !important;
        }
    }

    .table-section {
        table{
            thead th{
                font-size: 12px;
            }

            tbody td{
                font-size: 10px;
            }
        } 
    }

    .table-button{
        font-size: 12px;
        padding: 4px;
    }

    .table-section-wrapper{
        padding: 12px;
    }

    .table-section{
        padding: 0 12px 0 0;
    }

    .tab-area{
        margin: 30px 8px;
    }

    .tab-details-features{
        flex-direction: column;
        width: 100%;
    }

    .tab-details-description p{
        padding-top: 20px;
    }

    /*Product*/

    .product-icon{
        padding-bottom: 20px;
    }

    .generator-area{
        padding: 8px 8px;
    }

    .generator-content{
        padding-bottom: 20px;
        
        p{
            text-align: center;
        }

        .generator-desc{
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;

            h4{
                font-size: 22px;
                text-align: center;
            }

            &::before{
                content: none;
            }

            &::after{
                content: none;
            }
        }
    }

    .ses-yalitim-features .features-container{
        padding: 22px 0 ;
    }

    .ses-yalitim-features .features-container .features-head{
        padding-bottom: 20px;

        h2{
            font-size: 24px;
            text-align: center;
        }

        img{
            height: 180px;
        }
    }

    .contact-desc{
        p{
            text-align: center;
        }
    }

    .ses-yalitim-features .features-container .features-left{
        border: none;
        padding: 17px 0;

        p{
            font-size: 13px;
            padding: 0 13px;
        }
    }

    .panel-types-area {
        h2{
            padding-bottom: 20px;
        }
        .panel-types{
            flex-direction: column;
            gap: 18px;
        }
    }

    .seismic-area .siesmic-right{
        justify-content: center;
    }
    
    .seismic-features .features-container {
        .features-left{
            border: none;
            padding: 17px 0;
        }

        .features-right{
            padding: 17px 0;
        }
    }

    /*Katalog*/

    .catalog-item{
        flex-basis: 100%;
        max-width: 100%;

        a{
            position: relative;
            opacity: 1;
            top: auto;
            left: auto;
            transform: none;
        }
    }
    
    
}

@media (min-width: 481px) and (max-width: 768px){
    /*Ana Sayfa*/

    .navbar-contact{
        flex-direction: column;
        gap: 5px ;
    }

    .navbar-top{
        display: none;
    }

    .navbar-bottom{
        padding: 20px 0 20px 0;
    }

    .services{
        background-color: transparent;

        .services-grid{
            flex-direction: column;

            .services-item{
                width: 100% ;
                background-color: #F1F4F4;
                border-radius: 72px;

                .services-content p {
                    padding:  0 15px;
                }
            }

            .services-item-left{
                padding-right: 0;
                flex-direction: column;
                text-align: center;
                border: none;

                &::before{
                    content: none;
                }

                &::after{
                    content: none;
                }
            }

            .services-item-right{
                padding-left: 0;
                flex-direction: column-reverse;
                text-align: center;
                border: none;

                &::before{
                    content: none;
                }

                &::after{
                    content: none;
                }
            }

            .services-item:hover{
                background-color: #F1F4F4;
            }
        }

        h2{
            font-size: 24px ;
        }
    }

    .nav-grid{
        align-items: center ;

        .nav-area{
            display: flex;
            justify-content: end;

            .hamburger-button{
                border: none;
                display: flex;
                background-color: transparent;

                svg{
                    width: 25px;
                    height: 25px;
                    color: #007A80;
                }
            }
        }
    }

    .navbar-bottom {
        .npower-navbar{
            display: none;
            flex-direction: column ;
            justify-content: flex-end ;
            gap: 15px ;
            margin-bottom: 0 ;
            position: absolute;
            z-index: 999;
            background: rgb(191, 227, 228);
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 100%;
            text-align: center;
            padding: 15px 0;
            border-radius: 0 0 20px 20px;
            opacity: 0;
            transition: 0.4s ease-in-out;
            border-top: 1px solid #fff;

            .dropdown-link {
                padding: 0 ;
                position: relative;

                &:hover{
                    .dropdown{
                        display: block ;
                        pointer-events: auto ;
                    }
                }
                .dropdown{
                    position: relative ;
                    top: 100% ;
                    left: 50% ;
                    transform: translateX(-50%) ;
                    padding: 4px 8px ;
                    background: #E4F2F3 ;
                    z-index: 99999 ;
                    border-radius: 8px ;
                    border: 1px solid #007A80 ;
                    opacity: 1 ;
                    pointer-events: none ;
                    transition: opacity 0.3s ease-in-out ;
                    margin: 15px 0 0 0 ;
                    width: 90% ;
                    display: none ;
                }
            }

            li{
                &:hover{
                    a{
                        background-color: transparent ;
                    }
                }
            }
        }

        .open{
            opacity: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    .hero-container h1{
        text-align: center;
        font-size: 32px;
    }

    .hero-grid{
        flex-wrap: wrap;
        justify-content: center;
        gap:16px;
        position: relative;

        &::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: transparent;
        }

        .hero-item{
            flex: 1 1 calc(50% - 10px);
            max-width: calc(50% - 10px);

            &:hover{
                width: 230px;
            }
        }
    }


    .content-area{
        .counter-link{
            padding-top: 20px;

            a{
                width: max-content;
                text-align: center;
            }
        }
    }

    .counter-grid{
        flex-direction: column;
        gap: 10px;
        padding-bottom: 80px;

        .counter-item{
            width: 100%;
        }
    }

    .form-container{
        padding: 22px 8px;
    }

    .form-title{
        display: none;
    }

    form{
        padding: 0;

        .form-input-area{
            gap: 0px;
            flex-direction: column;
        }
    } 

    .form-title h3{
        font-size: 20px;
    }

    .blog-grid{
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0 20px 0;
    }

    .pre-footer{
        flex-direction: column-reverse;

        p{
            width: 100%;
            padding-top: 16px;
        }
    }

    .footer{
        flex-direction: column;
        gap: 18px;
    }

    .backtotop{
        bottom: 40px;
        right: 16px;
    }

    .whatsapp-icon{
        display: none;
    }

    .blog-item{ 
        min-height: 290px;
    }

    /*Hakkımızda*/
    .about-main{
        img{
            display: none;
        }
    } 

    .whatwedo-main{
        img{
            display: none;
        }
    }

    .whatwedo-content{
        align-items: flex-start;
        text-align: start;
    }

    .vision-area{
        .vision-grid{
            flex-direction: column;
            gap: 16px;
            padding: 33px 20px;
        }
    }

    .vision-col{ 
        img{
            display: none;
        }
    }

    .arge-col{ 
        img{
            display: none;
        }
    }

    .certificate-area{
        .custom-prev,
        .custom-next{
            display: none;
        }
    }
        
    .about-brand-area{ 
        .tab-buttons{
            flex-direction: column;
            gap: 8px;
        }
    }

    .tab-content{
        img{
            width: 50%;
        }
    }

    /*İletişim*/

    .contact-page{
        .contact{
            padding: 20px 20px;
        }
    }

    /*Tabs*/
    .page-title{ 
        h2{
            font-size: 32px;
            text-align: center;
        }
    }

    .tab-section{
        .tabs{
            gap: 10px;
        }
    }

    .tab-button{
        padding: 8px 0 !important;

        p{
            font-size: 10px !important;
            padding-top: 0 !important;
        }
    }

    .table-section {
        table{
            thead th{
                font-size: 12px;
            }

            tbody td{
                font-size: 10px;
            }
        } 
    }

    .table-button{
        font-size: 12px;
        padding: 4px;
    }

    .table-section-wrapper{
        padding: 12px;
    }

    .table-section{
        padding: 0 12px 0 0;
    }

    .tab-area{
        margin: 30px 8px;
    }

    /*Product*/

    .product-icon{
        padding-bottom: 20px;
    }

    .generator-area{
        padding: 8px 8px;
    }

    .generator-content{
        padding-bottom: 20px;
        
        p{
            text-align: center;
        }

        .generator-desc{
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;

            h4{
                font-size: 22px;
                text-align: center;
            }

            &::before{
                content: none;
            }

            &::after{
                content: none;
            }
        }
    }

    .ses-yalitim-features .features-container{
        padding: 22px 0 ;
    }

    .ses-yalitim-features .features-container .features-head{
        padding-bottom: 20px;

        h2{
            font-size: 24px;
            text-align: center;
        }

        img{
            height: 180px;
        }
    }

    .contact-desc{
        p{
            text-align: center;
        }
    }

    .ses-yalitim-features .features-container .features-left{
        border: none;
        padding: 17px 0;

        p{
            font-size: 13px;
            padding: 0 13px;
        }
    }

    .panel-types-area {
        h2{
            padding-bottom: 20px;
        }
        .panel-types{
            flex-direction: column;
            gap: 18px;
        }
    }

    .seismic-area .siesmic-right{
        justify-content: center;
    }
    
    .seismic-features .features-container {
        .features-left{
            border: none;
            padding: 17px 0;
        }

        .features-right{
            padding: 17px 0;
        }
    }

    .catalog-item{
        flex-basis: calc(50% - 5px);
        max-width: calc(50% - 5px);

        a{
            position: relative;
            opacity: 1;
            top: auto;
            left: auto;
            transform: none;
        }
    }
    
}


@media (min-width: 769px) and (max-width: 1024px) {
    /*Ana Sayfa*/

    .navbar-contact{
        flex-direction: column;
        gap: 5px ;
    }

    .navbar-top{
        display: none;
    }

    .navbar-bottom{
        padding: 20px 0 20px 0;
    }

    .services{
        background-color: transparent;

        .services-grid{
            flex-direction: column;

            .services-item{
                width: 100% ;
                background-color: #F1F4F4;
                border-radius: 72px;

                .services-content p {
                    padding:  0 15px;
                }
            }

            .services-item-left{
                padding-right: 0;
                flex-direction: column;
                text-align: center;
                border: none;

                &::before{
                    content: none;
                }

                &::after{
                    content: none;
                }
            }

            .services-item-right{
                padding-left: 0;
                flex-direction: column-reverse;
                text-align: center;
                border: none;

                &::before{
                    content: none;
                }

                &::after{
                    content: none;
                }
            }

            .services-item:hover{
                background-color: #F1F4F4;
            }
        }

        h2{
            font-size: 24px ;
        }
    }

    .nav-grid{
        align-items: center ;

        .nav-area{
            display: flex;
            justify-content: end;

            .hamburger-button{
                border: none;
                display: flex;
                background-color: transparent;

                svg{
                    width: 25px;
                    height: 25px;
                    color: #007A80;
                }
            }
        }
    }

    .blog-item{ 
        min-height: 290px;
    }

    .navbar-bottom {
        .npower-navbar{
            display: none;
            flex-direction: column ;
            justify-content: flex-end ;
            gap: 15px ;
            margin-bottom: 0 ;
            position: absolute;
            z-index: 999;
            background: rgb(191, 227, 228);
            top: 100%;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 100%;
            text-align: center;
            padding: 15px 0;
            border-radius: 0 0 20px 20px;
            opacity: 0;
            transition: 0.4s ease-in-out;
            border-top: 1px solid #fff;

            .dropdown-link {
                padding: 0 ;
                position: relative;

                &:hover{
                    .dropdown{
                        display: block ;
                        pointer-events: auto ;
                    }
                }
                .dropdown{
                    position: relative ;
                    top: 100% ;
                    left: 50% ;
                    transform: translateX(-50%) ;
                    padding: 4px 8px ;
                    background: #E4F2F3 ;
                    z-index: 99999 ;
                    border-radius: 8px ;
                    border: 1px solid #007A80 ;
                    opacity: 1 ;
                    pointer-events: none ;
                    transition: opacity 0.3s ease-in-out ;
                    margin: 15px 0 0 0 ;
                    width: 90% ;
                    display: none ;
                }
            }

            li{
                &:hover{
                    a{
                        background-color: transparent ;
                    }
                }
            }
        }

        .open{
            opacity: 1;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    }

    .hero-container h1{
        text-align: center;
        font-size: 32px;
    }

    .hero-grid{
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }


    .content-area{
        .counter-link{
            padding-top: 20px;

            a{
                width: max-content;
                text-align: center;
            }
        }
    }

    .counter-grid{
        flex-direction: column;
        gap: 10px;
        padding-bottom: 80px;

        .counter-item{
            width: 100%;
        }
    }

    .form-container{
        padding: 22px 8px;
    }

    .form-title{
        display: none;
    }

    form{
        padding: 0;

        .form-input-area{
            gap: 0px;
            flex-direction: column;
        }
    } 

    .form-title h3{
        font-size: 20px;
    }

    .blog-grid{
        gap: 20px;
        padding: 20px 0 20px 0;
    }

    .pre-footer{
        flex-direction: column-reverse;

        p{
            width: 100%;
            padding-top: 16px;
        }
    }

    .footer{
        flex-direction: column;
        gap: 18px;
    }

    .backtotop{
        bottom: 40px;
        right: 16px;
    }

    .whatsapp-icon{
        display: none;
    }

    /*Hakkımızda*/
    .about-main{
        img{
            display: none;
        }
    } 

    .whatwedo-main{
        img{
            display: none;
        }
    }

    .whatwedo-content{
        align-items: flex-start;
        text-align: start;
    }

    .vision-area{
        .vision-grid{
            flex-direction: column;
            gap: 16px;
            padding: 33px 20px;
        }
    }

    .vision-col{ 
        img{
            display: none;
        }
    }

    .arge-col{ 
        img{
            display: none;
        }
    }

    .certificate-area{
        .custom-prev,
        .custom-next{
            display: none;
        }
    }
        
    .about-brand-area{ 
        .tab-buttons{
            flex-direction: column;
            gap: 8px;
        }
    }

    .tab-content{
        img{
            width: 50%;
        }
    }

    /*İletişim*/

    .contact-page{
        .contact{
            padding: 20px 20px;
        }
    }

    /*Tabs*/
    .page-title{ 
        h2{
            font-size: 32px;
            text-align: center;
        }
    }

    .tab-section{
        .tabs{
            gap: 10px;
        }
    }

    .tab-button{
        padding: 8px 0 !important;

        img{
            display: none;
        }

        p{
            font-size: 10px !important;
            padding-top: 0 !important;
        }
    }

    .table-section {
        table{
            thead th{
                font-size: 12px;
            }

            tbody td{
                font-size: 10px;
            }
        } 
    }

    .table-button{
        font-size: 12px;
        padding: 4px;
    }

    .table-section-wrapper{
        padding: 12px;
    }

    .table-section{
        padding: 0 12px 0 0;
    }

    .tab-area{
        margin: 30px 8px;
    }

    /*Product*/

    .product-icon{
        padding-bottom: 20px;
    }

    .generator-area{
        padding: 8px 8px;
    }

    .generator-content{
        padding-bottom: 20px;
        
        p{
            text-align: center;
        }

        .generator-desc{
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;

            h4{
                font-size: 22px;
                text-align: center;
            }

            &::before{
                content: none;
            }

            &::after{
                content: none;
            }
        }
    }

    .ses-yalitim-features .features-container{
        padding: 22px 0 ;
    }

    .ses-yalitim-features .features-container .features-head{
        padding-bottom: 20px;

        h2{
            font-size: 24px;
            text-align: center;
        }

        img{
            height: 180px;
        }
    }

    .contact-desc{
        p{
            text-align: center;
        }
    }

    .ses-yalitim-features .features-container .features-left{
        border: none;
        padding: 17px 0;

        p{
            font-size: 13px;
            padding: 0 13px;
        }
    }

    .panel-types-area {
        h2{
            padding-bottom: 20px;
        }
        .panel-types{
            flex-direction: column;
            gap: 18px;
        }
    }

    .seismic-area .siesmic-right{
        justify-content: center;
    }
    
    .seismic-features .features-container {
        .features-left{
            border: none;
            padding: 17px 0;
        }

        .features-right{
            padding: 17px 0;
        }
    }

    .catalog-item{
        flex-basis: calc(50% - 5px);
        max-width: calc(50% - 5px);

        a{
            position: relative;
            opacity: 1;
            top: auto;
            left: auto;
            transform: none;
        }
    }
    
}


@media (min-width: 1025px) and (max-width: 1200px) {
    /*Ana Sayfa*/

    .navbar-contact{
        gap: 5px ;
    }

    .services{
        .services-grid{
            flex-direction: column;

            .services-item{
                width: 100% ;
            }
        }

        h2{
            font-size: 24px ;
        }
    }

    .nav-grid{
        align-items: center ;

        .nav-area{
            display: flex;
            justify-content: end;

            .hamburger-button{
                border: none;
                display: none;
                background-color: transparent;

                svg{
                    width: 25px;
                    height: 25px;
                    color: #007A80;
                }
            }
        }
    }

    .hero-container h1{
        text-align: center;
        font-size: 32px;
    }

    .hero-grid{
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }


    .content-area{
        .counter-link{
            padding-top: 20px;

            a{
                width: max-content;
                text-align: center;
            }
        }
    }


    .blog-grid{
        gap: 20px;
        padding: 20px 0 20px 0;
    }

    .pre-footer{
        flex-direction: column-reverse;

        p{
            width: 100%;
            padding-top: 16px;
        }
    }

    .footer{
        flex-direction: column;
        gap: 18px;
    }

    .backtotop{
        bottom: 40px;
        right: 16px;
    }

    .whatsapp-icon{
        display: none;
    }

    /*Hakkımızda*/
    .about-main{
        img{
            display: none;
        }
    } 

    .whatwedo-main{
        img{
            display: none;
        }
    }

    .whatwedo-content{
        align-items: flex-start;
        text-align: start;
    }

    .vision-area{
        .vision-grid{
            flex-direction: column;
            gap: 16px;
            padding: 33px 20px;
        }
    }

    .vision-col{ 
        img{
            display: none;
        }
    }

    .arge-col{ 
        img{
            display: none;
        }
    }

    .certificate-area{
        .custom-prev,
        .custom-next{
            display: none;
        }
    }
        
    .about-brand-area{ 
        .tab-buttons{
            flex-direction: column;
            gap: 8px;
        }
    }

    .tab-content{
        img{
            width: 50%;
        }
    }

    /*İletişim*/

    .contact-page{
        .contact{
            padding: 20px 20px;
        }
    }

    /*Tabs*/
    .page-title{ 
        h2{
            font-size: 32px;
            text-align: center;
        }
    }

    .tab-section{
        .tabs{
            gap: 10px;
        }
    }

    .tab-button{
        padding: 8px 0 !important;

        img{
            display: none;
        }

        p{
            font-size: 10px !important;
            padding-top: 0 !important;
        }
    }

    .table-section {
        table{
            thead th{
                font-size: 12px;
            }

            tbody td{
                font-size: 10px;
            }
        } 
    }

    .table-button{
        font-size: 12px;
        padding: 4px;
    }

    .table-section-wrapper{
        padding: 12px;
    }

    .table-section{
        padding: 0 12px 0 0;
    }

    .tab-area{
        margin: 30px 8px;
    }

    /*Product*/

    .product-icon{
        padding-bottom: 20px;
    }

    .generator-area{
        padding: 8px 8px;
    }

    .generator-content{
        padding-bottom: 20px;
        
        p{
            text-align: center;
        }

        .generator-desc{
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;

            h4{
                font-size: 22px;
                text-align: center;
            }

            &::before{
                content: none;
            }

            &::after{
                content: none;
            }
        }
    }

    .ses-yalitim-features .features-container{
        padding: 22px 0 ;
    }

    .ses-yalitim-features .features-container .features-head{
        padding-bottom: 20px;

        h2{
            font-size: 24px;
            text-align: center;
        }

        img{
            height: 180px;
        }
    }

    .contact-desc{
        p{
            text-align: center;
        }
    }

    .ses-yalitim-features .features-container .features-left{
        border: none;
        padding: 17px 0;

        p{
            font-size: 13px;
            padding: 0 13px;
        }
    }

    .panel-types-area {
        h2{
            padding-bottom: 20px;
        }
        .panel-types{
            flex-direction: column;
            gap: 18px;
        }
    }

    .seismic-area .siesmic-right{
        justify-content: center;
    }
    
    .seismic-features .features-container {
        .features-left{
            border: none;
            padding: 17px 0;
        }

        .features-right{
            padding: 17px 0;
        }
    }
    
}
